<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Search UI Demonstration</title>
		<link type="text/css" href="css/smoothness/jquery-ui-1.8.22.custom.css" rel="stylesheet" />
		<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.22.custom.min.js"></script>
		<script type="text/javascript">
			$(function(){

				// Accordion
				$("#intenzioni").accordion({ header: "h3" });
				$("#emozioni").accordion({ header: "h3" });

				//Autocomplete
				$("#autocomplete").autocomplete({
					source: ["c++", "java", "php", "coldfusion", "javascript", "asp", "ruby", "python", "c", "scala", "groovy", "haskell", "perl"]
				});

				// Button
				$("#button").button();
				$("#radioset").buttonset();

				// Tabs
				$('#tabs').tabs();

				// Dialog
				$('#dialog').dialog({
					autoOpen: false,
					width: 600,
					buttons: {
						"Ok": function() {
							$(this).dialog("close");
						},
						"Cancel": function() {
							$(this).dialog("close");
						}
					}
				});

				// Dialog Link
				$('#dialog_link').click(function(){
					$('#dialog').dialog('open');
					return false;
				});

				// Datepicker
				$('#datepicker').datepicker({
					inline: true
				});

				// Slider
				$('#slider').slider({
					animate: true,
					range: true,
					min: 1,
					max: 10,
					step: 1,
					values: [1,10],
					slide: function( event, ui ) {
						$( "#amount" ).val("Da " + ui.values[ 0 ] + " a " + ui.values[ 1 ] );
					}
				});

				$( "#amount" ).val("Da " + $( "#slider" ).slider("values", 0 ) + " a " + $( "#slider" ).slider( "values", 1 ) );

				// Progressbar
				$("#progressbar").progressbar({
					value: 20
				});

				//hover states on the static widgets
				$('#dialog_link, ul#icons li').hover(
					function() { $(this).addClass('ui-state-hover'); },
					function() { $(this).removeClass('ui-state-hover'); }
				);

			});
		</script>
		<style type="text/css">
			/*demo page css*/
			body{ font: 62.5% "Trebuchet MS", sans-serif; margin: 50px;}
			.demoHeaders { margin-top: 2em; }
			#dialog_link {padding: .4em 1em .4em 20px;text-decoration: none;position: relative;}
			#dialog_link span.ui-icon {margin: 0 5px 0 0;position: absolute;left: .2em;top: 50%;margin-top: -8px;}
			ul#icons {margin: 0; padding: 0;}
			ul#icons li {margin: 2px; position: relative; padding: 4px 0; cursor: pointer; float: left;  list-style: none;}
			ul#icons span.ui-icon {float: left; margin: 0 4px;}
			div {width:20%;}
			.accordion ul {
				font-size:12px;
			}
			.accordion ul li {
				line-height:1.8;
			}
		</style>
	</head>
	<body>
	<h1>Search UI - Mockup</h1>

		<!-- Accordion -->
		<h2>Intenzioni</h2>
		<div class="accordion" id="intenzioni">
			<div>
				<h3><a href="#"><strong>Attivi</strong></a></h3>
				<ul style="list-style-image:url('img/remove.png');">
					<li>Idea</li>
					<li>Punto di vista</li>
				</ul>
			</div>
			<div>
				<h3><a href="#"><strong>Disponibili</strong></a></h3>
				<ul style="list-style-image:url('img/add.png');">
					<li>Dichiarazione</li>
				</ul>
			</div>
		</div>

		<h2>Emozioni</h2>
		<div class="accordion" id="emozioni">
			<div>
				<h3><a href="#"><strong>Attivi</strong></a></h3>
				<ul style="list-style-image:url('img/remove.png');">
					<li>Attivo #1</li>
					<li>Attivo #2</li>
					<li>Attivo #3</li>
				</ul>
			</div>
			<div>
				<h3><a href="#"><strong>Disponibili</strong></a></h3>
				<ul style="list-style-image:url('img/add.png');">
					<li>Disponibile #1</li>
					<li>Disponibile #2</li>
					<li>Disponibile #3</li>
				</ul>
			</div>
		</div>

		<h2 class="demoHeaders">Giudizi</h2>
		<p>
			<input type="text" id="amount" style="border:0; color:#f6931f; font-weight:bold;" />
		</p>		
		<div id="slider"></div>

	</body>
</html>


