<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>300</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>FilterFactory
--
--
_+ getAuthorFilter(): FList_
_+ getPublicationDateFilter(): FRange_
_+ getEmotionFilter(): FList_
_+ getIntentionFilter(): FList_
_+ getInterestFilter(): FSwitch_
_+ getRatingFilter(): FValue_
_+ getRelevanceFilter(): FValue_
_+ getTopicFilter(): FList_
_+ getTypeilter(): FList_</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
