<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>460</x>
      <y>70</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Filter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>90</x>
      <y>200</y>
      <w>290</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>FList
--
- criterion: CList
--
+ allow(item; Metadata): void
+ block(item: Metadata): void
+ getAllowed(): Metadata[0...*]
+ getBlocked(): Metadata[0...*]
+ isAllowed(item: Metadata): boolean
+ isBlocked(item: Metadata): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>390</x>
      <y>200</y>
      <w>250</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>FRange
--
- criterion: CRange
- high: double
- low: double
--
+ getHigh(): double
+ getLow(): double
+ setHigh(value: double): void
+ setLow(value: double): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>650</x>
      <y>200</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>FSwitch
--
- criterion: Criterion
- enabled: boolean = TRUE
--
+ enable(): void
+ disable(): void
+ isEnabled(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>870</x>
      <y>200</y>
      <w>260</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>FValue
--
- criterion: CValue
- selected: double
--
+ getSelected(): double
+ setSelected(value: double): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>60</y>
      <w>330</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>310;30;30;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>470</x>
      <y>80</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>80</y>
      <w>160</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;140;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>60</y>
      <w>350</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;330;140</additional_attributes>
  </element>
</diagram>
