<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Tesi di Laurea in Informatica</title>

		<meta name="description" content="Analisi e progettazione di un'interfaccia grafica per la consultazione dei contenuti informativi in una piattaforma web tematica">
		<meta name="author" content="Nicola Moretto">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	    <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" />
	    <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
	    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/beige.css" id="theme"> <!-- beige|default -->
		<style type="text/css">
		/*
		 * purple		#FF5E99
		 * green		#13DAEC
		 * gray			#2B2B2B
		 * light brown	#C0A86E
		 * dark brown	#8B743D
		*/
		
		.reveal h3 {
			margin-bottom: 0.6em;
		}
		strong {
			color: #FF5E99;
		}
		
		/* FOOTER */
		footer {
			font-size: 1.2em;
			color: #8B743D;
			position: fixed;
			width: 100%;
			bottom: 40px;
			text-align: center;
			z-index: 10;
		}
		#title {
			margin-left: 25%;
			font-style: italic;
		}
		#author {
			font-weight: bold;
		}
		
		/* INDEX */
		.reveal nav ol {
			list-style-type: upper-roman;
		}
		nav li {
			opacity:0.1;
		}
		nav li.current {
			opacity:1.0;
			font-weight: bold;	
		}
		
		object {
			text-align: center;
			margin: 0;
			padding: 0;
			border: 0;
		}
		
		/* LIST */
		.reveal ul {
			vertical-align: middle;
		}
		.reveal ul li {
			background-color: #E5E5E5;
			border-radius: 5px;
			color: black;
			display: block;
			list-style-type: none;
			margin-bottom: 0.2em;
			padding: 0.3em 0.6em;
		}
		.reveal li.list-header {
			background-color: #FF5E99;
			color: white;
			text-align: center;
			font-size: 1.1em;
			font-weight: bold;
			text-transform: uppercase;
		}
		.reveal blockquote {
			box-shadow: none;
			text-align: justify;
		}
		.reveal ul.inline li {
			font-size: 0.8em;
			display: inline-block;
		}
		.reveal li.allowed {
			background-color: rgb(153,204,255);
			color: black;
		}
		.reveal li.blocked {
			background-color: rgb(235,97,61);
			color: white;
		}
		
		/* TABLE */
		.reveal table {
			font-size: 0.8em;
			text-align: center;
		}
		.reveal table th {
			border-radius: 5px;
			text-transform: uppercase;
			padding: 0.2em 0.4em;
			text-shadow: none;		
		}
		.reveal table th.row {
			background-color: #8B743D;
			color: white;
			margin-right: 0.4em;
			text-transform: uppercase;
		}		
		.reveal table th.column {
			background-color: #E5E5E5;
			border-radius: 5px;
			color: black;
			margin-bottom: 0.4em;
		}
		.reveal table td {
			padding: 0.2em 0.4em;
		}
		.reveal code {
			font-size: 0.6em;
		}
		
		/* TYPOGRAPHIC */
		span.term {
			color: #FF5E99;
			font-weight: bold;
		}
		</style>

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">
			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
			
			<section>
				<h1>Titolo</h1>
			</section>
			
			<section>
				<h2>Indice</h2>
				<nav>
				<ol>
					<li class="current">Criterio di classificazione</li>
					<li>Interfaccia grafica</li>
					<li>Filtri di ricerca</li>
					<li>Risultati di ricerca</li>
					<li>Navigazione</li>
				</ol>
				</nav>
			</section>

			<section>
				<ul>
					<li class="list-header">Pilastri</li>
					<li class="fragment">Modello enciclopedico</li>
					<li class="fragment">Ambiguità sintattica</li>
					<li class="fragment">Ambiguità semantica</li>
				</ul>
			</section>
			
			<section>
				<h3>Modello enciclopedico</h3>
				<section>
					<blockquote>
					Un'enciclopedia è un'opera letteraria che raccoglie e ordina la sintesi della <strong>conoscenza umana</strong> in tutti i campi o in un determinato settore.</br>
					Le enciclopedie sono divise in voci, o <strong>lemmi</strong>, cui si accede di solito in ordine alfabetico.
					</blockquote>
				</section>
				<section>
					<h4>Dominio</h4>
					<img alt="" src="images/dominio.png">
					<aside class="notes">
						Insieme di elementi concreti (luoghi, persone, eventi, &hellip;) o astratti (concetti, temi, &hellip;) a cui afferiscono i contenuti.
					</aside>
				</section>
				<section>
					<h4>Dizionario</h4>
					<img src="images/dizionario.png" />
				</section>
			</section>
			
			<section>
				<h3>Ambiguità sintattica</h3>
				<section>
					<p>Ciascuna entità ammette 0&hellip;n sinonimi</p>
				 	<img src="images/ambiguita-sintattica.png" height="50%" width="50%" />
					<ul class="inline">
						<li class="list-header fragment">Requisiti</li>
						<li class="fragment">Copertura</li>
						<li class="fragment">Identità</li>
					</ul>
				</section>
				<section>
					<h4>Etichette primarie e secondarie</h4>
				 	<img src="images/etichette-primarie-secondarie.png" />
				</section>
			</section>
			
			<section>
				<h3>Ambiguità semantica</h3>
				<section>
					<p>Ogni etichetta ha 1&hellip;n accezioni</p>
					<img src="images/accezioni-etichette.png" />
				</section>
				<section>
					<p>Ogni accezione rappresenta l'etichetta di un'entità</p>
					<img src="images/accezioni-entita.png" />
				</section>
				<section>
					<h4>Accezioni chiave e sinonimiche</h4>
					<img src="images/accezioni-chiave-sinonimiche.png" />
				</section>
			</section>
			
			<section>
				<h3>Modello relazionale</h3>
				<section>
					<img src="images/modello-relazionale.png" height="60%" width="60%" />
				</section>
			</section>

			<section>
				<h2>Indice</h2>
				<nav>
				<ol>
					<li>Criterio di classificazione</li>
					<li class="current">Interfaccia grafica</li>
					<li>Filtri di ricerca</li>
					<li>Risultati di ricerca</li>
					<li>Navigazione</li>
				</ol>
				</nav>
			</section>
			
			<section>
				<h3>Architettura</h3>
				<table>
					<tr class="fragment">
						<th></th>
						<th class="row">Model</th>
						<th class="row">View</th>
						<th class="row">Controller</th>
					</tr>
					<tr class="fragment">
						<th class="column">Ricerca</th>
						<td><code>model.provider</code></br><code>model.search</code></td>
						<td><code>view.search</code></td>
						<td><code>controller.search</code></td>
					</tr>
					<tr class="fragment">
						<th class="column">Filtri</th>
						<td><code>model.criteria</code></br><code>model.filter</code></td>
						<td><code>view.filter</code></td>
						<td><code>controller.filter</code></td>
					</tr>
					<tr class="fragment">
						<th class="column">Contenuti</th>
						<td><code>model</code></td>
						<td><code>view.content</code></td>
						<td><code>controller</code></td>
					</tr>
					<tr class="fragment">
						<th class="column">Navigazione</th>
						<td><code>model.timeline</code></td>
						<td><code>view.timeline</code></td>
						<td><code>controller</code></td>
					</tr>
				</table>
			</section>
			
			<section>
				<ul>
					<li class="list-header">Aree d'interesse</li>
					<li class="fragment">Filtri di ricerca</li>
					<li class="fragment">Risultati di ricerca</li>
					<li class="fragment">Navigazione</li>
				</ul>
			</section>
			
			<section>
				<h2>Indice</h2>
				<nav>
				<ol>
					<li>Criterio di classificazione</li>
					<li>Interfaccia grafica</li>
					<li class="current">Filtri di ricerca</li>
					<li>Risultati di ricerca</li>
					<li>Navigazione</li>
				</ol>
				</nav>
			</section>			
			
			<section id="filtri-ricerca">
				<ul>
					<li class="list-header">Filtro di ricerca</li>
					<li class="fragment">Parametro</li>
					<li class="fragment">Criterio</li>
					<li class="fragment">Classe</li>
					<li class="fragment">Widget</li>
					<li class="fragment">Controller</li>
				</ul>
				<!-- Scomposizione delle componenti di un filtro (v. Abstract Factory) -->
			</section>
			
			<section id="filtri-ricerca-classi">
				<h3>Classi di filtri</h3>
				<section>
				<img src="images/model_filter.png" />
				<ul class="inline">
					<li class="fragment list-header">Variabili</li>
					<li class="fragment" style="width:4.5em;">Insieme <math><mrow><mi>U</mi></mrow></math></li>
					<li class="fragment">Casi d'uso</li>
				</ul>
				</section>
				<!-- 
				A lista di valori - ad interruttore - a soglia di valore - ad intervallo
				 -->
			</section>
			
			<section id="filtri-ricerca-criteri">
				<h3>Criteri</h3>
				<p>Rappresenta l'insieme <math><mrow><mi>U</mi></mrow></math> su cui opera una <a href="#/filtri-ricerca-classi">classe di filtri</a></p>
				<img src="images/model_criteria.png" />
				<ul class="inline">
					<li class="list-header fragment">Parametri</li>
					<li class="fragment">Tipo di dati</li>
					<li class="fragment">Sorgente dati</li>
				</ul>
			</section>

			<section id="filtri-ricerca-parametri">
				<h3>Parametri</h3>
				<section>
				<ul class="inline">
					<li class="allowed">Ammessi (<math><mrow><msub><mi>U</mi><mi>A</mi></msub></mrow></math>)</li>
					<li class="blocked">Bloccati (<math><mrow><msub><mi>U</mi><mi>B</mi></msub></mrow></math>)</li>
				</ul>
				<img src="images/filtri-parametri.png" height="50%" width="50%" />
				</section>
				<section>
					<h4>Sorgenti dati</h4>
					<img src="images/model.png" />
				</section>
			</section>
			
			<section>
				<h3><em>Abstract Factory</em></h3>
				<section>
					<img src="images/filter-factory.png" />
				</section>
				<section>
					<p>Tabella 5: Riepilogo delle classi gestite dal <em>design pattern Abstract Factory</em>  (v. tesi)</p>
				</section>
			</section>

			<section>
				<h2>Indice</h2>
				<nav>
				<ol>
					<li>Criterio di classificazione</li>
					<li>Interfaccia grafica</li>
					<li>Filtri di ricerca</li>
					<li class="current">Risultati di ricerca</li>
					<li>Navigazione</li>
				</ol>
				</nav>
			</section>	

			<section>
				<h3>Risultati di ricerca</h3>
				<img src="images/risultati-ricerca.png" />
				<ul class="inline">
					<li class="fragment list-header">Casi d'uso</li>
					<li class="fragment"><math><mrow> <mo stretchy="false">Δ</mo><mtext/><mrow><mrow><mo stretchy="false">∣</mo><mrow><msub><mi>S</mi><mi>v</mi></msub></mrow><mo stretchy="false">∣</mo></mrow><mo stretchy="false">&gt;</mo><mn>0</mn></mrow></mrow></math></li>
					<li class="fragment"><math><mrow> <mo stretchy="false">Δ</mo><mtext/><mrow><mrow><mo stretchy="false">∣</mo><mrow><msub><mi>S</mi><mi>v</mi></msub></mrow><mo stretchy="false">∣</mo></mrow><mo stretchy="false">&lt;</mo><mn>0</mn></mrow></mrow></math></li>
				</ul>
			</section>
			
			<section>
				<h3>Contatore</h3>
				<ul class="fragment" style="display:inline-block;">
					<li class="list-header">Pro</li>
					<li>&hellip;</li>
				</ul>
				<ul class="fragment" style="display:inline-block;">
					<li class="list-header" style="background-color:#8B743D;color:white;">Contro</li>
					<li>&hellip;</li>
				</ul>
			</section>

			<section>
				<h3>Array di booleani</h3>
				<ul class="fragment" style="display:inline-block;">
					<li class="list-header">Pro</li>
					<li>&hellip;</li>
				</ul>
				<ul class="fragment" style="display:inline-block;">
					<li class="list-header" style="background-color:#8B743D;color:white;">Contro</li>
					<li>&hellip;</li>
				</ul>
			</section>
			
			<section>
				<h3><em>Command</em></h3>
				<p>Implementa le operazioni di aggiornamento dei risultati di ricerca</p>
				<img src="images/command.png" />
			</section>

			<section>
				<h2>Indice</h2>
				<nav>
				<ol>
					<li>Criterio di classificazione</li>
					<li>Interfaccia grafica</li>
					<li>Filtri di ricerca</li>
					<li>Risultati di ricerca</li>
					<li class="current">Navigazione</li>
				</ol>
				</nav>
			</section>
			
			</div>
		</div>
		<footer>
			<p><span id="author">Nicola Moretto</span><span id="title">Titolo</span></p>
		</footer>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
