<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>30</x>
      <y>30</y>
      <w>320</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Result
--
- contents: Content[0...*]
--
+ addContent(result: Content): void
+ addContents(list: Content[0...*]): void
+ getAuthors(): User[0...*]
*+ getPublicationDateRange: double[2]*
...
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
