[History]
list=[["Contenuti informativi",23,null],["Contenuti informativi:Articolo",41,null],["Contenuti informativi:Domanda",40,null],["Contenuti informativi:Pensiero",41,null],["Contenuti informativi:Evento",39,null],["Criteri di classificazione",59,null],["Contenuti informativi:Multimedia",43,null],["Contenuti informativi:Risposta",41,null],["Criteri di classificazione:Giudizio",41,null],["Criteri di classificazione:Intenzioni",43,null],["Criteri di classificazione:Emozioni",41,null],["Criteri di classificazione:Peso formativo",47,null],["Criteri di classificazione",59,null],["Contenuti informativi",23,null],["Criteri di classificazione",59,null],["Contenuti informativi",24,null]]
current=15

[MainWindow]
windowpos=[0,0]
windowsize=[1128,772]
show_sidepane=True
sidepane_pos=223
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
readonly=False

[InsertLinkDialog]
windowsize=[345,144]

[RenamePageDialog]
windowsize=[441,186]

[NewPageDialog]
windowsize=[696,142]

[CalendarDialog]
windowsize=[309,273]

[CustomToolManagerDialog]
windowsize=[508,297]

[PreferencesDialog]
windowsize=[648,381]

[PropertiesDialog]
windowsize=[447,291]

[NotebookDialog]
windowsize=[500,400]

