This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesi.aux
A level-1 auxiliary file: matter/Titlepage.aux
A level-1 auxiliary file: matter/Titleback.aux
A level-1 auxiliary file: matter/Dedication.aux
A level-1 auxiliary file: matter/Abstract.aux
A level-1 auxiliary file: matter/Contents.aux
A level-1 auxiliary file: chapters/Chapter01.aux
A level-1 auxiliary file: chapters/Chapter02.aux
A level-1 auxiliary file: chapters/Chapter03.aux
A level-1 auxiliary file: chapters/Chapter04.aux
A level-1 auxiliary file: chapters/Chapter0A.aux
A level-1 auxiliary file: matter/Bibliography.aux
The style file: plainnat.bst
I found no \citation commands---while reading file tesi.aux
Database file #1: Bibliography.bib
You've used 0 entries,
            2773 wiz_defined-function locations,
            603 strings with 5064 characters,
and the built_in function-call counts, 33 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There was 1 error message)
