This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesi.aux
A level-1 auxiliary file: matter/Titlepage.aux
A level-1 auxiliary file: matter/Titleback.aux
A level-1 auxiliary file: matter/Dedication.aux
A level-1 auxiliary file: matter/Abstract.aux
A level-1 auxiliary file: matter/Contents.aux
A level-1 auxiliary file: chapters/progetto.aux
A level-1 auxiliary file: chapters/stage.aux
A level-1 auxiliary file: chapters/Chapter04.aux
A level-1 auxiliary file: chapters/glossario.aux
The style file: plain.bst
Database file #1: bibliografia.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            513 strings with 4352 characters,
and the built_in function-call counts, 434 in all, are:
= -- 38
> -- 14
< -- 0
+ -- 7
- -- 4
* -- 14
:= -- 77
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 14
empty$ -- 45
format.name$ -- 4
if$ -- 91
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 13
num.names$ -- 4
pop$ -- 18
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 11
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 22
