<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>90</x>
      <y>70</y>
      <w>600</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>view</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>130</x>
      <y>120</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>content</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>430</x>
      <y>320</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>timeline</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>430</x>
      <y>120</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>filter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>130</x>
      <y>320</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>search</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
