<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>190</x>
      <y>270</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Utente</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>400</x>
      <y>40</y>
      <w>280</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>UC.1.1 - Inserire i termini di ricerca</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>450</x>
      <y>210</y>
      <w>390</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>UC.1.3 - Selezionare un'accezione di un'etichetta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>830</x>
      <y>320</y>
      <w>300</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>UC.1.4 - Visualizzare le entità cercate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>490</x>
      <y>390</y>
      <w>310</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>UC.1.5 - Eliminare un'entità cercata</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>490</x>
      <y>680</y>
      <w>400</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>UC.1.6 - Visualizzare i padri di un'entità cercata</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>360</x>
      <y>780</y>
      <w>380</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>UC.1.8 - Selezionare un padre dell'entità cercata</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>440</x>
      <y>120</y>
      <w>300</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>UC.1.2 - Selezionare l'ambito di ricerca</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>460</x>
      <y>590</y>
      <w>390</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>UC.1.9 - Selezionare un figlio dell'entità cercata</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>490</x>
      <y>480</y>
      <w>370</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>UC.1.7 - Visualizzare i figli di un'entità cercata</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>210</y>
      <w>230</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>210;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>230</x>
      <y>270</y>
      <w>620</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>600;70;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>220</x>
      <y>130</y>
      <w>240</w>
      <h>160</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>220;30;30;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>50</y>
      <w>240</w>
      <h>230</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>220;30;30;210</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>340</x>
      <y>0</y>
      <w>810</w>
      <h>860</h>
    </coordinates>
    <panel_attributes>Interfaccia grafica</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>230</x>
      <y>280</y>
      <w>280</w>
      <h>150</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>260;130;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>230</x>
      <y>300</y>
      <w>280</w>
      <h>220</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>260;200;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>350</y>
      <w>210</w>
      <h>460</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>190;440;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>230</x>
      <y>320</y>
      <w>280</w>
      <h>300</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>260;280;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>740</x>
      <y>330</y>
      <w>154</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>110;30;60;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>860</x>
      <y>340</y>
      <w>170</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>150;30;30;360</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>500</y>
      <w>154</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>80;30;80;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>800</x>
      <y>340</y>
      <w>154</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>120;30;40;150</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>460</x>
      <y>690</y>
      <w>154</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>90;30;70;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>230</x>
      <y>350</y>
      <w>280</w>
      <h>370</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>260;350;30;30</additional_attributes>
  </element>
</diagram>
