<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>60</x>
      <y>250</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Utente</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>230</x>
      <y>0</y>
      <w>1010</w>
      <h>1710</h>
    </coordinates>
    <panel_attributes>Interfaccia grafica</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>50</x>
      <y>1450</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Utente</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>110</x>
      <y>270</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>150;40;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>110</x>
      <y>300</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>150;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>330</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>160;130;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>690</y>
      <w>380</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>360;30;30;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>610</y>
      <w>300</w>
      <h>130</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>280;30;30;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>70</x>
      <y>520</y>
      <w>510</w>
      <h>200</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>490;30;30;180</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>560</x>
      <y>520</y>
      <w>520</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>UC.2.11 - Selezionare la data minima di pubblicazione dei contenuti</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>370</x>
      <y>610</y>
      <w>530</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>UC.2.12 - Selezionare la data massima di pubblicazione dei contenuti</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>460</x>
      <y>690</y>
      <w>570</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>UC.2.13 - Selezionare una specifica data di pubblicazione dei contenuti</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>830</x>
      <y>610</y>
      <w>154</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>70;30;90;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>880</x>
      <y>550</y>
      <w>170</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>30;30;150;170</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>60</x>
      <y>800</y>
      <w>240</w>
      <h>370</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>220;350;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>800</y>
      <w>220</w>
      <h>460</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>200;440;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>800</y>
      <w>190</w>
      <h>290</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>170;270;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>260</x>
      <y>1050</y>
      <w>440</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>UC.2.22 - Nascondere i contenuti associati ad un'emozione
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>240</x>
      <y>1140</y>
      <w>420</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>UC.2.21 - Mostrare i contenuti associati ad un'emozione
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>240</x>
      <y>1220</y>
      <w>440</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>UC.2.23 - Mostrare i contenuti associati a qualsiasi emozione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>1180</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>150;40;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>620</x>
      <y>1140</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>160;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>650</x>
      <y>1060</y>
      <w>154</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>130;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>780</x>
      <y>1100</y>
      <w>430</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>UC.2.19 - Visualizzare la lista delle emozioni autorizzate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>780</x>
      <y>1180</y>
      <w>410</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>UC.2.20 - Visualizzare la lista delle emozioni bloccate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>740</y>
      <w>220</w>
      <h>160</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>200;140;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>770</y>
      <w>170</w>
      <h>220</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>150;200;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>720</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>160;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>260</x>
      <y>780</y>
      <w>440</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>UC.2.17 - Nascondere i contenuti relativi ad un argomento
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>250</x>
      <y>870</y>
      <w>420</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>UC.2.16 - Mostrare i contenuti relativi ad un argomento
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>250</x>
      <y>950</y>
      <w>440</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>UC.2.18 - Mostrare i contenuti relativi a qualsiasi argomento</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>910</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>150;40;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>870</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>160;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>790</y>
      <w>154</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>130;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>790</x>
      <y>830</y>
      <w>430</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>UC.2.14 - Visualizzare la lista degli argomenti autorizzati</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>790</x>
      <y>910</y>
      <w>410</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>UC.2.15 - Visualizzare la lista degli argomenti bloccati</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>1380</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>150;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>1450</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>150;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>80</x>
      <y>1300</y>
      <w>190</w>
      <h>170</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>170;30;30;150</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>240</x>
      <y>1300</y>
      <w>440</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>UC.2.27 - Nascondere i contenuti associati ad un'intenzione
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>240</x>
      <y>1380</y>
      <w>420</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>UC.2.26 - Mostrare i contenuti associati ad un'intenzione
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>250</x>
      <y>1460</y>
      <w>460</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>UC.2.28 - Mostrare i contenuti associati a qualsiasi intenzione
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>1420</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>160;40;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>610</x>
      <y>1380</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>190;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>1300</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>140;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>780</x>
      <y>1340</y>
      <w>430</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>UC.2.24 - Visualizzare la lista delle intenzioni autorizzate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>800</x>
      <y>1420</y>
      <w>410</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>UC.2.25 - Visualizzare la lista delle intenzioni bloccate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>50</x>
      <y>720</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Utente</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>260</x>
      <y>1540</y>
      <w>430</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>UC.2.29 - Selezionare il giudizio minimo dei contenuti</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>260</x>
      <y>1610</y>
      <w>480</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>UC.2.30 - Selezionare il grado minimo di attinenza dei contenuti</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>1490</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>170;70;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>70</x>
      <y>1530</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>190;110;30;30</additional_attributes>
  </element>
  <group>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>110</x>
        <y>200</y>
        <w>230</w>
        <h>100</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes>210;30;30;80</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>110</x>
        <y>110</y>
        <w>190</w>
        <h>170</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes>170;30;30;150</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>100</x>
        <y>30</y>
        <w>190</w>
        <h>230</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes>170;30;30;210</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.UseCase</type>
      <coordinates>
        <x>260</x>
        <y>30</y>
        <w>450</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>UC.2.4 - Nascondere i contenuti pubblicati da un utente
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.UseCase</type>
      <coordinates>
        <x>270</x>
        <y>110</y>
        <w>420</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>UC.2.3 - Mostrare i contenuti pubblicati da un utente</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.UseCase</type>
      <coordinates>
        <x>260</x>
        <y>190</y>
        <w>470</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>UC.2.5 - Mostrare i contenuti pubblicati da qualsiasi utente</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>690</x>
        <y>150</y>
        <w>160</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
      <additional_attributes>140;40;30;60</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>650</x>
        <y>100</y>
        <w>200</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
      <additional_attributes>180;60;30;40</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>660</x>
        <y>30</y>
        <w>154</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
      <additional_attributes>130;60;40;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.UseCase</type>
      <coordinates>
        <x>790</x>
        <y>70</y>
        <w>420</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>UC.2.1 - Visualizzare la lista degli utenti autorizzati
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.UseCase</type>
      <coordinates>
        <x>800</x>
        <y>150</y>
        <w>410</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>UC.2.2 - Visualizzare la lista degli utenti bloccati</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.UseCase</type>
      <coordinates>
        <x>250</x>
        <y>280</y>
        <w>390</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>UC.2.9 - Nascondere un tipo di contenuto
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.UseCase</type>
      <coordinates>
        <x>260</x>
        <y>360</y>
        <w>360</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>UC.2.8 - Mostrare un tipo di contenuto
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.UseCase</type>
      <coordinates>
        <x>250</x>
        <y>440</y>
        <w>410</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>UC.2.10 - Visualizzare tutti i tipi di contenuto</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>620</x>
        <y>400</y>
        <w>200</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
      <additional_attributes>180;40;30;60</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>580</x>
        <y>360</y>
        <w>240</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
      <additional_attributes>220;60;30;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>610</x>
        <y>280</y>
        <w>190</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
      <additional_attributes>170;60;30;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.UseCase</type>
      <coordinates>
        <x>780</x>
        <y>320</y>
        <w>430</w>
        <h>60</h>
      </coordinates>
      <panel_attributes>UC.2.6 - Visualizzare la lista dei tipi di contenuto autorizzati
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.UseCase</type>
      <coordinates>
        <x>790</x>
        <y>400</y>
        <w>410</w>
        <h>60</h>
      </coordinates>
      <panel_attributes>UC.2.7 - Visualizzare la lista dei tipi di contenuto bloccati</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
</diagram>
