<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>80</x>
      <y>200</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Utente</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>340</x>
      <y>40</y>
      <w>440</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>UC.3.1 - Visualizzare il grado di attinenza di un contenuto</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>330</x>
      <y>190</y>
      <w>470</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>UC.3.3 - Visualizzare le emozioni associate ad un contenuto</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>380</x>
      <y>280</y>
      <w>460</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>UC.3.4 - Visualizzare le intenzioni associate ad un contenuto</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>380</x>
      <y>360</y>
      <w>420</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>UC.3.5 - Visualizzare le proprietà di un contenuto</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>340</x>
      <y>520</y>
      <w>560</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>UC.3.7 - Impostare la scala temporale di visualizzazione dei contenuti</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>340</x>
      <y>110</y>
      <w>450</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>UC.3.2 - Visualizzare le entità associate ad un contenuto</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>370</x>
      <y>440</y>
      <w>370</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>UC.3.6 - Visualizzare le risposte ad un contenuto</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>190</y>
      <w>220</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>200;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>230</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>250;70;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>120</y>
      <w>230</w>
      <h>140</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>210;30;30;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>50</y>
      <w>260</w>
      <h>190</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>240;30;30;170</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>290</x>
      <y>0</y>
      <w>640</w>
      <h>610</h>
    </coordinates>
    <panel_attributes>Interfaccia grafica</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>240</y>
      <w>270</w>
      <h>160</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>250;140;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>260</y>
      <w>260</w>
      <h>220</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>240;200;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>110</x>
      <y>280</y>
      <w>250</w>
      <h>280</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>230;260;30;30</additional_attributes>
  </element>
</diagram>
