<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>30</x>
      <y>50</y>
      <w>880</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>model.criteria</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>400</x>
      <y>90</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CriteriaModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>410</x>
      <y>190</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Criterion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>180</y>
      <w>290</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270;30;30;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>430</x>
      <y>200</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>500</x>
      <y>180</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;160;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>50</x>
      <y>290</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>CList
--
- values: Metadata[0...*]
--
+ getList(): Metadata[0...*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>350</x>
      <y>290</y>
      <w>250</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>CRange
--
- current: double
- min: double
- max: double
--
+ getCurrent(): double
+ getMax(): double
+ getMin(): double
+ setCurrent(value: double): void
+ setMax(value: double): void
+ setMin(value: double): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>620</x>
      <y>290</y>
      <w>260</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>CValue
--
- max: double
- min: double
--
+ getMax(): double
+ getMin(): double
+ setMax(value: double): void
+ setMin(value: double): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>90</y>
      <w>54</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
m1=0...n</panel_attributes>
    <additional_attributes>30;100;30;30</additional_attributes>
  </element>
</diagram>
