<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>50</x>
      <y>20</y>
      <w>1100</w>
      <h>670</h>
    </coordinates>
    <panel_attributes>model.filter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>580</x>
      <y>50</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>FilterModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>480</x>
      <y>480</y>
      <w>300</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>FilterFactory
--
--
_+ getAuthorFilter(): FList_
_+ getPublicationDateFilter(): FRange_
_+ getEmotionFilter(): FList_
_+ getIntentionFilter(): FList_
_+ getInterestFilter(): FSwitch_
_+ getRatingFilter(): FValue_
_+ getRelevanceFilter(): FValue_
_+ getTopicFilter(): FList_
_+ getTypeilter(): FList_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>560</x>
      <y>140</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Filter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>70</x>
      <y>270</y>
      <w>290</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>FList
--
- criterion: CList
--
+ allow(item; Metadata): void
+ block(item: Metadata): void
+ getAllowed(): Metadata[0...*]
+ getBlocked(): Metadata[0...*]
+ isAllowed(item: Metadata): boolean
+ isBlocked(item: Metadata): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>380</x>
      <y>270</y>
      <w>250</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>FRange
--
- criterion: CRange
- high: double
- low: double
--
+ getHigh(): double
+ getLow(): double
+ setHigh(value: double): void
+ setLow(value: double): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>650</x>
      <y>270</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>FSwitch
--
- criterion: Criterion
- enabled: boolean = TRUE
--
+ enable(): void
+ disable(): void
+ isEnabled(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>870</x>
      <y>270</y>
      <w>260</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>FValue
--
- criterion: CValue
- selected: double
--
+ getSelected(): double
+ setSelected(value: double): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>150</y>
      <w>460</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>440;30;30;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>460</x>
      <y>150</y>
      <w>160</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140;30;30;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>620</x>
      <y>150</y>
      <w>120</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;100;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>150</y>
      <w>260</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;240;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>590</x>
      <y>50</y>
      <w>54</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
m1=0...n</panel_attributes>
    <additional_attributes>30;90;30;30</additional_attributes>
  </element>
</diagram>
